C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\bin\Debug\net6.0\HW_50.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\bin\Debug\net6.0\HW_50.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\bin\Debug\net6.0\HW_50.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\bin\Debug\net6.0\HW_50.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\bin\Debug\net6.0\HW_50.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\refint\HW_50.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\HW_50.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_50\obj\Debug\net6.0\ref\HW_50.dll
