C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\bin\Debug\net6.0\HW_52.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\bin\Debug\net6.0\HW_52.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\bin\Debug\net6.0\HW_52.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\bin\Debug\net6.0\HW_52.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\bin\Debug\net6.0\HW_52.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\refint\HW_52.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\HW_52.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_7\HW_52\obj\Debug\net6.0\ref\HW_52.dll
